{
  "id": "crimson.horizon",
  "name": "Horizon Extension",
  "version": "0.1.2",
  "host": {
    "name": "Crimson Atlas",
    "minVersion": "1.0.0"
  },
  "capabilities": [
    "settings.v1",
    "updater.v1",
    "playbook.v1",
    "checklist.v1",
    "map.v1",
    "overlay.v1",
    "telemetry.v1"
  ],
  "permissions": {
    "filesystem": "limited",
    "gameSaveRead": true,
    "gameSaveWrite": false,
    "network": "updater-only"
  },
  "entry": {
    "renderer": "src/renderer/index.html",
    "service": "src/main/index.js"
  },
  "protocol": {
    "name": "atlas-extension",
    "version": 1
  },
  "updater": {
    "strategy": "electron-updater",
    "provider": "generic",
    "feedBase": "https://raw.githubusercontent.com/imteerathan/Crimson-Age/hor1zon-foundation/updates",
    "channel": "stable"
  }
}
